{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "FileManagement.Api",
    "Audience": "FileManagement.Client"
  },

  "FileStorage": {
    "UploadPath": "uploads"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}