{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FileManagementDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "replace_with_a_long_secret_key",
    "Issuer": "FileManagement.Api",
    "Audience": "FileManagement.Client"
  },

  "FileStorage": {
    "UploadPath": "uploads"
  }
}